APP_ID=com.fediverse.app
LOG_ENABLED=false
FIREBASE_ENABLED=false
PUSH_FCM_ENABLED=false
#PUSH_FCM_RELAY_URL=https://pushrelay.example.com/push/
#PUSH_SUBSCRIPTION_KEYS_P256DH=BEpPCn0cfs3P0E0fY-gyOuahx5dW5N8qu
#PUSH_SUBSCRIPTION_KEYS_AUTH=T5bhIIyre5TDC
CRASHLYTICS_ENABLED=false
ASK_REVIEW_ENABLED=false
#ASK_REVIEW_COUNT_APP_OPENED_TO_SHOW=5