name: Tests
on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop

jobs:
  unit-test:
    name: Unit tests on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
#        os: [ubuntu-18.04, windows-2019, macos-10.15]
    steps:
      # needed by flutter-action
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      # Set up Flutter.
      - name: Clone Flutter repository with master channel
        uses: subosito/flutter-action@v1.5.3
        with:
          flutter-version: '2.2.3'
          channel: 'any'
      - run: flutter doctor -v

      # Checkout code and get packages.
      - name: Checkout repository
        uses: actions/checkout@v2
      - run: flutter pub get

#       Flutter don't include files in coverage which not touched with tests
#       so we need to add all files manually
      - name: Add missed classes to coverage report
      - uses: stelynx/dart-full-coverage@v1.0.5
        with:
          package: fedi
          ignore: "*.g.dart, generated/*"

      # flutter analyze will fail even if project have `info` messages
      - name: Analyze, check formatting, and run unit tests
      - run: flutter analyze
#      - name: Ensure the Dart code is formatted correctly
#        run: flutter format --set-exit-if-changed --dry-run .
      - name: Run Flutter unit tests
        run: flutter test --coverage

      # Run custom scripts defined in `tool/grind.dart`.
#      - name: Verify that localizations are up to date
#        run: flutter pub run grinder verify-l10n
#        # TODO: Enable verify-l10n for Windows when it behaves the same as on macOS/Ubuntu:
#        # https://github.com/material-components/material-components-flutter-gallery/issues/565
#        if: startsWith(matrix.os, 'macOS') || startsWith(matrix.os, 'ubuntu')
#      - name: Verify that code segments are up to date
#        run: flutter pub run grinder verify-code-segments
#        # TODO: Enable verify-code-segments for Unix and Windows when it behaves the same as on macOS:
#        # https://github.com/material-components/material-components-flutter-gallery/issues/565
#        if: startsWith(matrix.os, 'macOS')

      - name: Upload to codecov
      - uses: codecov/codecov-action@v1
        with:
          #          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          #          flags: unittests # optional
          #          name: codecov-umbrella # optional
          fail_ci_if_error: true # optional (default = false)
#          verbose: true # optional (default = false)